.content {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  & p {
    align-self: flex-start;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
.panel {
  display: flex;
  background-color: var(--color-secondary);
  height: 400px;
  width: 100%;
  align-items: center;
  padding: 20px 100px;
  margin-bottom: 40px;
}

.describe {
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 40px;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    margin-left: 0;
    padding-right: 80px;
  }
}

.fav {
  height: 35px;
  display: flex;
}

button {
  font-size: 1.2rem;
  cursor: pointer;
  height: 100%;
}

.fa-heart {
  border: none;
  color: white;
  border-radius: 50%;
  border: 1px solid #cc8573;
  background: #f1b19e;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 4px 4px 0px #0000001c;

  &:hover {
    background-color: #fff;
    color: #cc8573;

    .icon {
      color: #cc8573;
    }
  }

  .icon {
    height: 15px;
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
}

.fa-read {
  padding: 4px 5px 8px 5px;
  border-radius: 20px;
  color: #e07d45;
  border: none;
  background-color: #fff;
  margin-right: 20px;
  .icon {
    margin-right: 10px;
  }
}

.image {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;

  img {
    height: 100%;
  }
}

.bookshelf {
  padding: 10px 10px;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 40px;

  & p {
    align-self: flex-start;
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 0;
  }
}

.compartment {
  height: 300px;

  img {
    height: 100%;
  }
}
